storage:
  dbPath: "/var/lib/mongo/data"
  wiredTiger:
    engineConfig:
        cacheSizeGB: 2.0

systemLog:
  destination: file
  path: "/var/lib/mongo/log/mongodb.log"

net:
  port: 27017

# sharding:
#   clusterRole: shardsvr

replication:
  oplogSizeMB: 500
  replSetName: scrm_prod
  enableMajorityReadConcern: true

security:
  keyFile: /var/lib/mongo/keyfile
