storage:
  dbPath: "/var/lib/mongo/data"
systemLog:
  destination: file
  path: "/var/lib/mongo/log/mongodb.log"


net:
  port: 27017

replication:
  oplogSizeMB: 500
  replSetName: scrm_prod
  enableMajorityReadConcern: true

security:
  keyFile: /var/lib/mongo/mongodb_keyfile
