storage:
  dbPath: "/var/lib/mongo/data"
  wiredTiger:
    engineConfig:
        cacheSizeGB: 0.5
        
systemLog:
  destination: file
  path: "/var/lib/mongo/log/mongodb.log"

net:
  port: 27017

sharding:
  clusterRole: shardsvr

replication:
  oplogSizeMB: 500
  replSetName: scrm_shard1
  enableMajorityReadConcern: true

security:
    keyFile: /var/lib/mongo/keyfile
