# storage:
#   wiredTiger:
#       engineConfig:
#           cacheSizeGB: 0.5

systemLog:
  destination: syslog

net:
  port: 27017
  bindIpAll: true

sharding:
  configDB: "scrm_config/mongodb_config1:27017"

security:
  keyFile: /var/lib/mongo/keyfile
