storage:
  dbPath: "/var/lib/mongo/data"
  wiredTiger:
      engineConfig:
          cacheSizeGB: 1.5
systemLog:
  destination: syslog

net:
  port: 27017

sharding:
  clusterRole: shardsvr

replication:
  oplogSizeMB: 500
  replSetName: scrm_shard2
  enableMajorityReadConcern: true

security:
    keyFile: /var/lib/mongo/keyfile
